spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.211.156:3306/nhn_academy_12
spring.datasource.username=nhn_academy_12
spring.datasource.password=jcR59.XEQFn[ES6o


spring.thymeleaf.prefix=classpath:/tmplates/main
spring.thymeleaf.suffix=.html

#server.port=8888


management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=ALWAYS

management.endpoints.web.base-path=/actuator123

