<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Servlet Day.3</title>
</head>
<body>
    <a href="/index.jsp">index.jsp</a><br />
    <a href="/9x9.jsp">구구단</a><br />
    <a href="/object.jsp?name=academy">JSP 내장객체</a><br />
    <a href="/pageContext.jsp?type=include">/pageContext.jsp?type=include</a><br />
    <a href="/pageContext.jsp?type=forward">/pageContext.jsp?type=forward</a><br />
    <a href="/pageContext2.jsp?type=include">pageContext.jsp에서 &lt;jsp:include&gt;로 변경</a><br />
    <a href="/pageContext2.jsp?type=forward">pageContext.jsp에서 &lt;jsp:forward&gt;로 변경</a><br />
    <a href="/bean.jsp">JSP action tag</a><br />
    <a href="/form.html">HTML Beautifier</a><br />
    <a href="/el1.jsp">EL 기본 문법 - 리터럴</a><br />
    <a href="/el2.jsp">EL 기본 문법 - 배열, 리스트, 맵</a><br />
    <a href="/el3.jsp">EL 기본 문법 - 연산자</a><br />
    <a href="/jstl1.jsp">JSTL - core</a><br />
    <a href="/jstl2.jsp">JSTL - function</a><br />
    <a href="/jstl3.jsp">JSTL - formatting</a><br />
</body>
</html>