<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
<!--    <servlet>-->
<!--        <servlet-name>cookieTestServlet</servlet-name>-->
<!--        <servlet-class>com.nhnacademy.cookie.CookieTestServlet</servlet-class>-->
<!--    </servlet>-->

<!--    <servlet-mapping>-->
<!--        <servlet-name>cookieTestServlet</servlet-name>-->
<!--        <url-pattern>/cookie-test/*</url-pattern>-->
<!--    </servlet-mapping>-->

<!--    <servlet>-->
<!--        <servlet-name>setCookieServlet</servlet-name>-->
<!--        <servlet-class>com.nhnacademy.cookie.SetCookieServlet</servlet-class>-->
<!--    </servlet>-->
<!--    -->
<!--    <servlet-mapping>-->
<!--        <servlet-name>setCookieServlet</servlet-name>-->
<!--        <url-pattern>/set-cookie</url-pattern>-->
<!--    </servlet-mapping>-->
    
<!--    <servlet>-->
<!--        <servlet-name>readCookieServlet</servlet-name>-->
<!--        <servlet-class>com.nhnacademy.cookie.ReadCookieServlet</servlet-class>-->
<!--    </servlet>-->
<!--    -->
<!--    <servlet-mapping>-->
<!--        <servlet-name>readCookieServlet</servlet-name>-->
<!--        <url-pattern>/read-cookie</url-pattern>-->
<!--    </servlet-mapping>-->

<!--    <servlet>-->
<!--        <servlet-name>loginServlet</servlet-name>-->
<!--        <servlet-class>com.nhnacademy.cookie.LoginServlet</servlet-class>-->
<!--        <init-param>-->
<!--            <param-name>id</param-name>-->
<!--            <param-value>dongmyo</param-value>-->
<!--        </init-param>-->
<!--        <init-param>-->
<!--            <param-name>pwd</param-name>-->
<!--            <param-value>12345</param-value>-->
<!--        </init-param>-->
<!--    </servlet>-->
<!--    -->
<!--    <servlet-mapping>-->
<!--        <servlet-name>loginServlet</servlet-name>-->
<!--        <url-pattern>/login</url-pattern>-->
<!--    </servlet-mapping>-->

<!--    <servlet>-->
<!--        <servlet-name>logoutServlet</servlet-name>-->
<!--        <servlet-class>com.nhnacademy.cookie.LogoutServlet</servlet-class>-->
<!--    </servlet>-->

<!--    <servlet-mapping>-->
<!--        <servlet-name>logoutServlet</servlet-name>-->
<!--        <url-pattern>/logout</url-pattern>-->
<!--    </servlet-mapping>-->

<!--    <filter>-->
<!--        <filter-name>characterEncodingFilter</filter-name>-->
<!--        <filter-class>com.nhnacademy.cookie.CharacterEncodingFilter</filter-class>-->
<!--        <init-param>-->
<!--            <param-name>encoding</param-name>-->
<!--            <param-value>UTF-8</param-value>-->
<!--        </init-param>-->
<!--    </filter>-->

<!--    <filter-mapping>-->
<!--        <filter-name>characterEncodingFilter</filter-name>-->
<!--        <url-pattern>/*</url-pattern>-->
<!--    </filter-mapping>-->

    <filter>
        <filter-name>testFilter</filter-name>
        <filter-class>com.nhnacademy.cookie.TestFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>testFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

<!--    <filter>-->
<!--        <filter-name>loginCheckFilter</filter-name>-->
<!--        <filter-class>com.nhnacademy.cookie.LoginCheckFilter</filter-class>-->
<!--        <init-param>-->
<!--            <param-name>blacklist</param-name>-->
<!--            <param-value>-->
<!--                /login-->
<!--                /login.html-->
<!--                /logout-->
<!--                /loginForm-->
<!--            </param-value>-->
<!--        </init-param>-->
<!--    </filter>-->

<!--    <filter-mapping>-->
<!--        <filter-name>loginCheckFilter</filter-name>-->
<!--        <url-pattern>/*</url-pattern>-->
<!--    </filter-mapping>-->

<!--    <context-param>-->
<!--        <param-name>counterFileName</param-name>-->
<!--        <param-value>counter.dat</param-value>-->
<!--    </context-param>-->

<!--    <listener>-->
<!--        <listener-class>com.nhnacademy.cookie.WebAppListener</listener-class>-->
<!--    </listener>-->
    
    <listener>
        <listener-class>com.nhnacademy.cookie.SessionListener</listener-class>
    </listener>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

</web-app>