<!DOCTYPE html>
<html lang="en">

<head>
    <link href="COVID-Icons-17.png" rel="shortcut icon" type="imge/x-icon">
    <title>코로나 현황</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="coronaCity.css">
    <script type="text/javascript" src="coronaCity.js"></script>
</head>

<body>
    <header>
        <h2>코로나 현황</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li>코로나 도시발생 현황</li>
            </ul>
        </nav>

        <article>
            <table id="corona-city-table">
                <tr id="corona-city-table-th">
                    <th>지역</th>
                    <th>누적확진자</th>
                    <th>신규확진자</th>
                </tr>
                <div id="corona">
                    <tr id="corona-city-table-td">
                    </tr>
                </div>
            </table>

            <div class="paging">
                <p>
                    <a href="#" id="PgnoCurr" onclick="before()"><span>◀</span></a>
                    <a href="#" id="PgnoTot" onclick="next()">▶</a>
                </p>
            </div>
        </article>
    </section>

    <footer>
        <p>MADE BY PYJ</p>
    </footer>

</body>

</html>