@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {
box-sizing: border-box;
font-family: 'Jua', sans-serif;
}


body {
    font-family: Arial, Helvetica, sans-serif;
}
  /* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}  
  /* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 25%;
    height: 100%; /* only for demonstration, should be removed */
    background: white;
    padding: 20px;
}
  
  /* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
    height: auto;
}
  
article {
    float: left;
    padding: 20px;
    width: 75%;
    background-color: #f1f1f1;
    height: auto; /* only for demonstration, should be removed */
}
  
  /* Clear floats after the columns */
section::after {
    content: "";
    display: table;
    clear: both;
}
  
  /* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

table{
    width: 100%;
    height: 100%;
    border: solid 1px black;
    font-size: large;
}

#corona-city-table-th{
  text-align: left;
  border: solid 1px black;
}

#corona-city-table-td{
  text-align: left;
  border: solid 1px black;
}

#corona-city-table-td-incDec{
  color: red;
}

.paging{
  text-align: center;
}
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
}