@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {
box-sizing: border-box;
font-family: 'Jua', sans-serif;
}


body {
    font-family: Arial, Helvetica, sans-serif;
}

table{
    width: 100%;
    height: 100%;
    border: solid 1px black;
    font-size: large;
}

#corona-city-detail-table-th{
  text-align: left;
  border: solid 1px black;
  background-color: gray;
  color: white;
}

#corona-city-detail-table-td{
  text-align: left;
  border: solid 1px black;
}

#corona-city-detail-incdec{
  color: red
}
  