<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="detailCity.js"></script>
    <link rel="stylesheet" type="text/css" href="detailCity.css">
</head>

<body>

    <section>
        <article>
            <div id="corona-city-detail-title"></div>
            <table id="corona-city-detail-table">
                <tr id="corona-city-detail-table-th">
                    <th>기준일</th>
                    <th>누적(확진자수)</th>
                    <th>누적(사망자수)</th>
                </tr>
                <tr id="corona-city-detail-table-td">
                </tr>
            </table>

        </article>


    </section>

</body>

</html>